APP_NAME=PDFun
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FPtm+ZjSJFRpru+Dayb4/tvjSQLhTpEMqvzkBON3VM4=
APP_URL=http://localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DOWNLOADS_PATH=downloads/

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

/**
 * Change the values below of the variables for the 
 * database, dropbox and email depending
 * on your server's configurations and credentials.
 * Note: Don't change DB_DATABASE and DB_CONNECTION.
 */
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=IstackDB
DB_USERNAME=null
DB_PASSWORD=null

/**
 * Dropbox account: istackpdfun@gmail.com
 * Dropbox password: secret
 */
DROPBOX_TOKEN=thLGsqZVToAAAAAAAAAAChS98sQGfNBouyzbQ09CTPCAoK0-iBCDlspbS-ddYjbr
DROPBOX_SECRET=gd4ahrzzcbvyctl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=istackpdfun@gmail.com
MAIL_PASSWORD=secret1234
MAIL_ENCRYPTION=tls
